<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.boundary.plugins</groupId>
  <artifactId>boundary-plugin-cassandra</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>boundary_plugin_cassandara</name>
  <description>Boundary Plugin Cassandra extracts metrics from a Cassandra database instance.</description>
  <url>https://github.com/boundary/boundary-plugin-cassandra</url>
  <properties>
    <exec-maven-plugin-version>1.3</exec-maven-plugin-version>
    <exec.mainClass>com.boundary.plugin.sdk.PluginRunner</exec.mainClass>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.betfair.net.java.opendmk</groupId>
      <artifactId>core</artifactId>
      <version>1.0-b02</version>
    </dependency>
    <dependency>
      <groupId>com.boundary.plugins</groupId>
      <artifactId>java-plugin-framework</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
     <plugin>
       <artifactId>exec-maven-plugin</artifactId>
       <groupId>org.codehaus.mojo</groupId>
       <version>${exec-maven-plugin-version}</version>
<!--
       <executions>
          <execution>
           <id>Stage Plugin</id>
           <phase>install</phase>
           <goals>
             <goal>exec</goal>
           </goals>
           <configuration>
             <executable>curl </executable>
             <arguments>
               <argument>-X</argument>
               <argument>PUT</argument>
               <argument>-u</argument>
               <argument>${boundary-metrics-user}:${boundary-metrics-password}</argument>
               <argument>https://${boundary-metrics-api-host}/v1/plugins/private/${project.name}/boundary/${project.artifactId}</argument>
             </arguments>
           </configuration>
         </execution>
       </executions>
-->
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>${exec.mainClass}</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


    </plugins>
  </build>
</project>
